from ...aux_classes import empty_module
from ...community import community
from ... import settings as S
import numpy as np

__name__ = "extra_symptoms"

TYPE_SIMULTANEOUS = 1
TYPE_OVERWRITE = 2

MILD = 0
SEVERE = 1

prob_sympt = 0.4

TEST_SYMPTOMS = {
    "type": TYPE_OVERWRITE,
    "keep_symptoms": False,
    "symptoms": [
        ("fever", 0.6 * prob_sympt, MILD),
        ("vomit", 0.5 * prob_sympt, MILD),
        ("pain", 0.5 * prob_sympt, MILD),
        ("headache", 0.3 * prob_sympt, MILD),
        ("myocarditis", 0.03 * prob_sympt, SEVERE),
    ],
}

DEFAULTS = TEST_SYMPTOMS

DEFAULTS_TYPES = {
    "type": int,
    "keep_symptoms": bool,
    "symptoms": list,
}


class module(empty_module):
    def __init__(self, param: dict, comm: community) -> None:
        """Module extra symptoms.

        Args:
            param (dict): Parameters for the module.
            comm (community): Community object.
        """
        super(module, self).__init__(param, comm, name=__name__)

        self.store_parameters(DEFAULTS)

        # Replace and store old diseases method we need to overwrite
        self.old_mask_to_symptoms = self.pop.disease.mask_to_symptoms
        self.pop.disease.mask_to_symptoms = self.mask_to_symptoms

        self.old_update_attributes = self.pop.disease.update_attributes
        self.pop.disease.update_attributes = self.update_attributes

        self.symptoms_names = [name for name, _, _ in self.symptoms]
        self.pop.disease.extra_symptoms_prob = self.init_symptoms(self.symptoms)

        self.pop.add_attribute(
            "extra_symptoms",
            np.zeros((len(self.symptoms), self.comm.Nparticles), dtype=bool),
            store=True,
        )
        self.pop.add_attribute(
            "symptoms_counts",
            np.zeros((len(self.symptoms) + 2, self.comm.Nsteps)),
            store=True,
        )
        self.pop.add_attribute(
            "symptoms_names",
            self.symptoms_names + ["MILD", "SEVERE"],
            store=True,
        )

        self.comm.add_to_execution(self.count_symptoms, priority=101)

    def init_symptoms(self, probs, mask=()):
        """Function to initialize symptoms masks.

        Args:
            probs (list): List of tuples with (symptoms_name, probability,
                type) (type can be MILD=0 and SEVERE=1).

        Returns:
            dict: Masks of particles with each symptom.
        """
        sympt_prob = np.zeros((len(probs), self.comm.Nparticles))
        for i, (name, p, _) in enumerate(probs):
            sympt_prob[i, :] = self.init_distribution(np.array(p), name, S.DIST_CONST)
        return sympt_prob

    def count_symptoms(self):
        """Counts particles currently with each symptom."""
        self.pop.symptoms_counts[:-2, self.clk.step] = np.count_nonzero(
            self.pop.extra_symptoms, axis=1
        )
        # Count mild symptoms
        self.pop.symptoms_counts[-2, self.clk.step] = np.count_nonzero(
            np.any(
                [
                    self.pop.extra_symptoms[i]
                    for i, (_, _, s) in enumerate(self.symptoms)
                    if s == MILD
                ],
                axis=0,
            )
        )
        # Count severe symptoms
        self.pop.symptoms_counts[-1, self.clk.step] = np.count_nonzero(
            np.any(
                [
                    self.pop.extra_symptoms[i]
                    for i, (_, _, s) in enumerate(self.symptoms)
                    if s == SEVERE
                ],
                axis=0,
            )
        )

    def mask_to_symptoms(self, *args):
        """Method to overwrite symptoms generated by disease.mask_to_symptoms()."""
        # Run disease.mask_to_symptoms
        mask_yes, mask_no, mask_severe = self.old_mask_to_symptoms(*args)
        mask_activated = mask_yes | mask_no | mask_severe

        # Test particles for all symptoms
        probab = self.rng.uniform(
            0.0, 1.0, size=self.pop.disease.extra_symptoms_prob.shape
        )
        mask_symptoms = probab < self.pop.disease.extra_symptoms_prob
        mask_symptoms[:, ~mask_activated] = False  # Only activated now
        self.pop.extra_symptoms |= mask_symptoms

        # If selected overwrite old symptoms based on extra_symptoms severity
        if self.type == TYPE_OVERWRITE:
            mask_yes = np.zeros(self.comm.Nparticles, dtype=bool)
            mask_no = np.zeros(self.comm.Nparticles, dtype=bool)
            mask_severe = np.zeros(self.comm.Nparticles, dtype=bool)
            # Colect mask_yes and mask_severe from all symptoms
            for i, (_, _, severity) in enumerate(self.symptoms):
                if severity == MILD:
                    mask_yes |= mask_symptoms[i]
                if severity == SEVERE:
                    mask_severe |= mask_symptoms[i]
            # Remove severe cases from yes mask
            mask_yes = mask_yes & (~mask_severe)
            # Set to no symptoms all activated particles that are not in mask_yes and mask_severe
            mask_no = mask_activated & (~mask_yes) & (~mask_severe)

        # Remove not currently infectious particles from symptoms mask
        if not self.keep_symptoms:
            mask_infectious = self.pop.states == S.STATE_I
            self.pop.extra_symptoms[:, ~mask_infectious] = False
        return mask_yes, mask_no, mask_severe

    def update_attributes(self, mask):
        """Method to overwrite disease.update_attribute and update symptoms masks."""
        for i, (name, p_symptom, _) in enumerate(self.symptoms):
            self.pop.disease.extra_symptoms_prob[i, mask] = self.init_distribution(
                np.array(p_symptom), name, S.DIST_CONST
            )[mask]
        self.old_update_attributes(mask)
